{
  "name": "social-deduction-game",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "install:all": "npm install --include=dev --prefix ./client && npm install --include=dev --prefix ./backend",
    "install:client": "npm install --include=dev --prefix ./client",
    "install:server": "npm install --include=dev --prefix ./backend",
    "build:client": "npm run build --prefix ./client",
    "build:server": "npm run build --prefix ./backend",
    "build": "npm run build:server && npm run build:client",
    "start": "NODE_ENV=production NODE_PATH=./backend/node_modules node ./dist/server/backend/src/main.js",
    "test:client": "npm run test --prefix ./client",
    "test:server": "npm run test --prefix ./backend",
    "dev:client": "npm run dev --prefix ./client",
    "dev:server": "npm run dev --prefix ./backend",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "tunnel": "./scripts/ngrok-tunnel.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedAljoke/social-deduction-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohamedAljoke/social-deduction-game/issues"
  },
  "homepage": "https://github.com/MohamedAljoke/social-deduction-game#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
